\documentclass{article}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{pgfmath}
\usepackage{pgffor}
\usepackage{array}
\usepackage{tabularray}
\usepackage{listofitems}
\usepackage{csquotes}
\usepackage[autocite=inline,backend=biber,sorting=nyt,natbib=true]{biblatex}
\addbibresource{ref.bib} %Import the bibliography file
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=tudelftblue]{hyperref} %sets hyperlink colour
\usepackage{caption}
\usepackage{subcaption}
\usepackage{xcolor}
\usepackage{roboto} % for Roboto Slab font
\usepackage{float}
\usepackage{titling} 
\usepackage{blindtext}\usepackage{titlesec}
%\usepackage[square,sort,comma,numbers]{natbib}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{tikz}
\usepackage{geometry}
\usepackage{sectsty}
\usepackage{amsmath}
\usepackage{tikzpagenodes}
\usepackage{booktabs}
\usepackage{listings}
\usepackage{csquotes}
\definecolor{tudelftdarkblue}{RGB}{0,0,0}
\definecolor{tudelftcyan}{RGB}{209,65,36}
\definecolor{tudelftblue}{RGB}{99, 102, 106}
\geometry{a4paper, margin=2cm}
\allsectionsfont{\color{black}} %sets colour for all headers
\usepackage{helvet}
\renewcommand{\familydefault}{\sfdefault}
\sectionfont{\fontfamily{RobotoSlab-TLF}\selectfont}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\input{titlepage}

%%% Create a table of contents
\tableofcontents

%%
% Specifica dei requisiti 
%% 
\addcontentsline{toc}{section}{Specifica dei requisiti}
\newpage
\section*{Specifica dei requisiti}
Il Database \textbf{\textit{ArtVault}} è un progetto concepito per la creazione di un archivio ricco e completo dedicato alla conservazione, alla documentazione e alla gestione delle opere d'arte, dei manufatti culturali e dei reperti storici di un museo. \\
Il database sarà progettato per essere utilizzato dal personale del museo \cite{CartaNazionaleProfessioniMuseali}, tra cui il \textbf{Direttore}, il \textbf{Curatore}, il \textbf{Restauratore} e il \textbf{Registrar}. Inoltre, sarà disponibile ai \textbf{Visitatori}, che saranno in grado di effettuare una facile ricerca e accedere alle informazioni sulle opere e le mostre del museo.

% Liste utili per tutto il documento
\setsepchar{;} % le liste partono da 1 e sono separate da un ;
\readlist*\titoliviste{Direttore;Curatore;Restauratore;Registrar;Visitatore}
% Utili per le colonne
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

% Specifica dei requisiti per ogni vista
\readlist*\descrizioni{
    Il \textbf{direttore} è un dipendente del museo che si occupa di inserire, modificare ed eliminare le informazioni relative alla struttura del museo, del personale e dei rapporti con il pubblico.\\
    Il personale del museo è composto dal Direttore, Curatore, Restauratore e Registrar. \\
    Ogni modifica ai dipendenti deve essere salvata con il timestamp della modifica, il direttore che se n'è occupato e una breve descrizione.
    Per ogni dipendente, identificato dal suo codice fiscale, conosciamo il nome, il cognome, la qualifica, l'email, il telefono, la retribuzione e la data di assunzione.
    Il museo ha un solo direttore corrente. Vengono memorizzati anche i dipendenti passati e, in tal caso, è conosciuta la data del licenziamento. \\
    Il direttore si occupa di organizzare degli eventi particolari della durata di un giorno, ai quali i dipendenti possono partecipare. \\
    Ogni evento è caratterizzato da un nome, una descrizione dell’evento, dalla data di svolgimento e dalla sala in cui verrà organizzato.\\
    Ciascuna sala è identificata da un codice univoco ed è caratterizzata dal numero del piano, dalla capienza massima di visitatori che può ospitare e se è allestita per mostre permanenti oppure, in caso contrario, per mostre temporanee o altri eventi. Una sala può ospitare una sola mostra o evento.\\
    Ciascun piano, formato da varie sale, è identificato dal suo numero e caratterizzato da una descrizione, che potrebbe includere informazioni su delle caratteristiche principali di certe collezioni esposte, e dalla superficie in metri quadrati.
    ;
    Il \textbf{curatore} è un dipendente del museo che si occupa di documentare le opere possedute dal museo.\\ 
    Ogni opera è identificata da un codice univoco ed è caratterizzata da informazioni come l’autore, il titolo, la data di produzione, la data di ultimo restauro e la provenienza (se disponibili). \\
    L’autore è identificato da un codice univoco e sono disponibili informazioni come il nome, il cognome e la sua biografia.\\  
    Un’opera può essere esposta in una mostra oppure lasciata in magazzino. \\
    Il curatore si occupa di organizzare le mostre all’interno del museo.\\ 
    Ogni mostra è identificata da un nome ed è caratterizzata dal prezzo del biglietto, dalle opere che vengono esposte, da una breve descrizione e dal suo curatore. Inoltre possono essere disposte in una o più sale.
    Le mostre possono essere permanenti, cioè, contenenti opere possedute dal museo stesso, oppure temporanee, nel caso in cui vi siano esposte esclusivamente opere esterne date in prestito al museo.\\
    Per ogni mostra temporanea vengono memorizzate le opere esterne che la compongono, la date di inizio e la data di fine.
    ;
    Il \textbf{restauratore} è un dipendente del museo che si occupa del restauro delle opere possedute dal museo. \\
    Per ogni opera conosciamo la specializzazione richiesta dal restauratore e la data di ultimo restauro. 
    Per ogni restauro conosciamo l'opera coinvolta, il restauratore che se n’è occupato, la data di inizio e la data di fine. Quest’ultima corrisponderà alla nuova data di ultimo restauro dell’opera.\\ 
    Quando un’opera viene messa in restauro si conoscerà la data di inizio ma non necessariamente quella di fine. In tal caso, se l’opera era esposta in una determinata mostra, dovrà essere rimossa. \\ Mentre è in restauro, l’opera non può essere esposta in nessuna mostra. Al momento di inserimento nel database della data di fine, che non deve essere successiva alla data corrente, viene decretato il termine del restauro. L'opera dovra poi essere reinserita automaticamente nella mostra nella quale era esposta prima del restauro. \\ Un’opera non può essere messa in restauro se sta già venendo restaurata. \\
    Ogni restauratore viene assegnato a un solo laboratorio, in cui può svolgere il restauro. \\
    Ogni laboratorio è identificato da un codice univoco ed è caratterizzato da un nome e dalla specializzazione richiesta dai restauratori per l’uso di determinati macchinari. Inoltre, per  ogni laboratorio conosciamo il numero del piano in qui è situato. 
    ;
    Il \textbf{registrar} è un dipendente del museo che si occupa di documentare e organizzare i prestiti delle opere per le mostre, sia in entrata che in uscita. \\ Per ogni prestito sappiamo se è in entrata o in uscita, l’istituzione d’origine o di destinazione, la data di inizio e la data di fine. \\ Un’opera posseduta dal museo non può essere prestata se è esposta in una mostra permanente, a meno che non venga prima rimossa dalla mostra. Un'opera, sia in entrata che in uscita, non può essere nuovamente prestata nello stesso periodo di tempo. \\ Il registrar vuole poter visualizzare le informazioni delle istituzioni con cui organizza i prestiti. Per ogni istituzione sono presenti informazioni come il nome, la tipologia (ente, organizzazione, associazione, …), l’email (unica), il telefono (unico) e l’indirizzo (unico). 
   ;
   Un \textbf{visitatore} può visualizzare i dati relativi alle mostre del museo, alle opere esposte e agli artisti di tali opere. Un visitatore può comprare un biglietto per visitare una specifica mostra. \\
   Per ogni visitatore, ciascuno identificato dalla sua email, conosciamo informazioni come il nome e il cognome. \\
   Ogni biglietto, identificato da un numero seriale, è caratterizzato dal visitatore che l’ha comprato, dal giorno di validità, dal tipo (intero o ridotto), se è compresa l’audioguida o no, la mostra per la quale consente l’accesso ed il prezzo totale del biglietto.\\Il prezzo totale del biglietto viene calcolato automaticamente in base al prezzo della mostra specifica, alla tipologia del biglietto (il ridotto effettua uno sconto) e se è presente o meno l’audioguida (che effettua un sovraprezzo deciso dal museo). \\Non è possibile comprare un biglietto per una mostra temporanea se in quel giorno non viene esposta. \\Un visitatore può lasciare una recensione ad una mostra, valutandola da 1 a 5 stelle e potendo lasciare un commento. 
}

\setlength{\tabcolsep}{8pt} % margine orizzontale
\renewcommand{\arraystretch}{1.5} % margine verticale
\setlength{\arrayrulewidth}{0.5mm}
\renewcommand{\thesubsection}{\arabic{subsection}}
% loop
\foreach \i in {1,2,3,4,5}{
    \subsection{Formulazione dei requisiti per il \titoliviste[\i]}
    
    \begin{center}
    \begin{tabular}{|p{16cm}|}
        \hline
            \multicolumn{1}{|c|}{\textbf{\textit{Requisiti richiesti dal \titoliviste[\i]}}} 
        \\ \hline
            \descrizioni[\i]
        \\ \hline
    \end{tabular}
    \end{center}
}

% \renewcommand{\thesubsection}{\thesection.\arabic{subsection}}

%%
% Analisi dei requisiti e progetto dello schema scheletro
%%
\addcontentsline{toc}{section}{Analisi dei requisiti e progetto dello schema scheletro}
\section*{Analisi dei requisiti e progetto dello schema scheletro}

% Vista Direttore
\setcounter{subsection}{1}
\addcontentsline{toc}{subsection}{\arabic{subsection} ~~~~ Vista Direttore}
\subsection*{\arabic{subsection} ~~ Vista Direttore}

\setcounter{subsubsection}{1}
\addcontentsline{toc}{subsubsection}{\arabic{subsection}.\arabic{subsubsection} ~~~~ Glossario dei termini del Direttore}
\subsubsection*{\arabic{subsection}.\arabic{subsubsection} ~~ Glossario dei termini del Direttore}

\begin{tabular}{|L{2.5cm}|L{5.5cm}|L{3cm}|L{3cm}|}
     \hline
     \textbf{\textit{Termine}}&\textbf{\textit{Descrizione}}&\textbf{\textit{Sinonimi}}&\textbf{\textit{Collegamenti}}\\
     \hline
     \textbf{Direttore} & Responsabile della gestione del museo nel suo complesso & Responsabile, Amministratore, Coordinatore & Personale, Evento \\ \hline
     \textbf{Personale} & Individui che lavorano nel museo  & Dipendenti, Staff & Direttore, Evento \\ \hline
     \textbf{Evento} & Attività particolare organizzata all'interno del museo &  Attività & Direttore, Personale  \\ \hline
     \textbf{Sala} & Spazio all'interno del museo per l'esposizione di opere d’arte & Spazio espositivo, Galleria & Evento, Piano \\ \hline
     \textbf{Piano} & Livello o sezione all'interno del museo &  Livello, Piano espositivo & Sala \\ \hline
    \end{tabular}

\addtocounter{subsubsection}{1}
\addcontentsline{toc}{subsubsection}{\arabic{subsection}.\arabic{subsubsection} ~~~~ Schema scheletro del Direttore}
\subsubsection*{\arabic{subsection}.\arabic{subsubsection} ~~ Schema scheletro del Direttore}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/schemi_scheletro/direttore_schema_scheletro.png}
    \label{fig:random line}
\end{figure}

% Vista Curatore
\addtocounter{subsection}{1}
\addcontentsline{toc}{subsection}{\arabic{subsection} ~~~~ Vista Curatore}
\subsection*{\arabic{subsection} ~~ Vista Curatore}

\setcounter{subsubsection}{1}
\addcontentsline{toc}{subsubsection}{\arabic{subsection}.\arabic{subsubsection} ~~~~ Glossario dei termini del Curatore}
\subsubsection*{\arabic{subsection}.\arabic{subsubsection} ~~ Glossario dei termini del Curatore}

\begin{tabular}{|L{2.5cm}|L{5.5cm}|L{3cm}|L{3cm}|}
     \hline
     \textbf{\textit{Termine}}&\textbf{\textit{Descrizione}}&\textbf{\textit{Sinonimi}}&\textbf{\textit{Collegamenti}}\\
     \hline
     \textbf{Curatore}    & Dipendente responsabile della gestione e della cura delle collezioni di un museo     &Conservatore, Curatore di mostre, Responsabile delle collezioni o&   Opera, Mostra \\ \hline
     \textbf{Mostra}   &Esposizione di opere d’arte &  Esposizione, Evento artistico  & Curatore, Opera  \\ \hline
     \textbf{Opera} & Oggetto creato da un artista e considerato per il suo valore artistico, estetico o storico  & Creazione artistica, Pezzo d'arte  & Curatore, Mostra, Artista \\ \hline
     \textbf{Artista} & Individuo che crea opere d'arte & Creatore, Creatore, Pittore, Scultore & Opera \\ \hline
    \end{tabular}

\addtocounter{subsubsection}{1}
\addcontentsline{toc}{subsubsection}{\arabic{subsection}.\arabic{subsubsection} ~~~~ Schema scheletro del Curatore}
\subsubsection*{\arabic{subsection}.\arabic{subsubsection} ~~ Schema scheletro del Curatore}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/schemi_scheletro/curatore_schema_scheletro.png}
    \label{fig:random line}
\end{figure}

% Vista Restauratore
\addtocounter{subsection}{1}
\addcontentsline{toc}{subsection}{\arabic{subsection} ~~~~ Vista Restauratore}
\subsection*{\arabic{subsection} ~~ Vista Restauratore}

\setcounter{subsubsection}{1}
\addcontentsline{toc}{subsubsection}{\arabic{subsection}.\arabic{subsubsection} ~~~~ Glossario dei termini del Restauratore}
\subsubsection*{\arabic{subsection}.\arabic{subsubsection} ~~ Glossario dei termini del Restauratore}

\begin{tabular}{|L{2.5cm}|L{5.5cm}|L{3cm}|L{3cm}|}
    \hline
         \textbf{\textit{Termine}}&\textbf{\textit{Descrizione}}&\textbf{\textit{Sinonimi}}&\textbf{\textit{Collegamenti}} 
     \\ \hline
         \textbf{Restauratore} & Professionista specializzato nel restauro e nella conservazione di opere d’arte. & Esperto di restauro & Opera, Laboratorio 
     \\ \hline
         \textbf{Opera} & Oggetto creato da un artista e considerato per il suo valore artistico, estetico o storico & Creazione artistica, Pezzo d'arte & Restauratore 
    \\ \hline
         \textbf{Laboratorio} &Spazio dedicato al restauro delle opere & Studio di restauro, Centro di restauro & Restauratore 
     \\ \hline
    \end{tabular}
    
\addtocounter{subsubsection}{1}
\addcontentsline{toc}{subsubsection}{\arabic{subsection}.\arabic{subsubsection} ~~~~ Schema scheletro del Restauratore}
\subsubsection*{\arabic{subsection}.\arabic{subsubsection} ~~ Schema scheletro del Restauratore}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{images/schemi_scheletro/restauratore_schema_scheletro.png}
    \label{fig:random line}
\end{figure}

% Vista Registrar
\addtocounter{subsection}{1}
\addcontentsline{toc}{subsection}{\arabic{subsection} ~~~~ Vista Registrar}
\subsection*{\arabic{subsection} ~~ Vista Registrar}

\setcounter{subsubsection}{1}
\addcontentsline{toc}{subsubsection}{\arabic{subsection}.\arabic{subsubsection} ~~~~ Glossario dei termini del Registrar}
\subsubsection*{\arabic{subsection}.\arabic{subsubsection} ~~ Glossario dei termini del Registrar}

\begin{tabular}{|L{2.5cm}|L{5.5cm}|L{3cm}|L{3cm}|}
    \hline
         \textbf{\textit{Termine}}&\textbf{\textit{Descrizione}}&\textbf{\textit{Sinonimi}}&\textbf{\textit{Collegamenti}}
    \\ \hline
         \textbf{Registrar} & Responsabile del servizio prestiti e della movimentazione delle opere all'interno del museo & Gestore prestiti, Gestore movimenti &  Opera in Prestito 
    \\ \hline
         \textbf{Prestito} & Prestito di un'opera in uscita o in entrata & Prestito di un'opera, Prestito in entrata, Prestito in uscita & Registrar, Opera, Ente 
    \\ \hline
         \textbf{Opera} & Oggetto creato da un artista e considerato per il suo valore artistico, estetico o storico & Creazione artistica, Pezzo d'arte & Prestito
    \\ \hline
         \textbf{Istituzione} & Istituzione esterna al museo & Organizzazione, Ente, Associazione & Opera in Prestito  
    \\ \hline
    \end{tabular}

\addtocounter{subsubsection}{1}
\addcontentsline{toc}{subsubsection}{\arabic{subsection}.\arabic{subsubsection} ~~~~ Schema scheletro del Registrar}
\subsubsection*{\arabic{subsection}.\arabic{subsubsection} ~~ Schema scheletro del Registrar}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/schemi_scheletro/registrar_schema_scheletro.png}
    \label{fig:random line}
\end{figure}

% Vista Visitatore
\addtocounter{subsection}{1}
\addcontentsline{toc}{subsection}{\arabic{subsection} ~~~~ Vista Visitatore}
\subsection*{\arabic{subsection} ~~ Vista Visitatore}

\setcounter{subsubsection}{1}
\addcontentsline{toc}{subsubsection}{\arabic{subsection}.\arabic{subsubsection} ~~~~ Glossario dei termini del Visitatore}
\subsubsection*{\arabic{subsection}.\arabic{subsubsection} ~~ Glossario dei termini del Visitatore}

\begin{tabular}{|L{2.5cm}|L{5.5cm}|L{3cm}|L{3cm}|}
    \hline
         \textbf{\textit{Termine}}& \textbf{\textit{Descrizione}} & \textbf{\textit{Sinonimi}}& \textbf{\textit{Collegamenti}}
     \\ \hline
     \textbf{Visitatore} & Persona che visita una mostra & Cliente, Utente, Osservatore, Ospite & Biglietto, Mostra \\ \hline
     \textbf{Biglietto} &  Biglietto d’accesso ad una mostra  &Titolo d’accesso, Pass d’ingresso  &Visitatore, Mostra  \\ \hline
     \textbf{Mostra}   &Esposizione di opere d’arte   &Esposizione, Evento artistico o & Visitatore, Biglietto \\ \hline
    \end{tabular}
    
\addtocounter{subsubsection}{1}
\addcontentsline{toc}{subsubsection}{\arabic{subsection}.\arabic{subsubsection} ~~~~ Schema scheletro del Visitatore}
\subsubsection*{\arabic{subsection}.\arabic{subsubsection} ~~ Schema scheletro del Visitatore}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{images/schemi_scheletro/visitatore_schema_scheletro.png}
    \label{fig:random line}
\end{figure}

%%
% Progettazione ed integrazione delle viste
%%
\addcontentsline{toc}{section}{Progettazione ed integrazione delle viste}
\section*{Progettazione ed integrazione delle viste}

% Evoluzione degli schemi E/R per ogni vista
\setcounter{subsection}{1}
\addcontentsline{toc}{subsection}{\arabic{subsection} ~~~~ Evoluzioni degli schemi E/R per ogni vista}
\subsection*{\arabic{subsection} ~~ Evoluzioni degli schemi E/R per ogni vista}

%% Evoluzione dello schema E/R per il Direttore
\setcounter{subsubsection}{1}
\addcontentsline{toc}{subsubsection}{\arabic{subsection}.\arabic{subsubsection} ~~~~ Evoluzione dello schema E/R per il Direttore}
\subsubsection*{\arabic{subsection}.\arabic{subsubsection} ~~ Evoluzione dello schema E/R per il Direttore}

\begin{itemize}
  \item È stata introdotta l'entità DIPENDENTE che ha assorbito il concetto di PERSONALE, con attributi definiti quali codice fiscale, nome,  cognome, telefono, email, data di licenziamento, per consentire la creazione di uno storico dei dipendenti e la gestione delle loro informazioni, retribuzione e qualifica. 
  \item È stata introdotta l'entità REGISTRO MODIFICHE con attributi quali : descrizione e timestamp, utilizzata come chiave primaria, questo consente al direttore di effettuare modifiche inerenti allo stesso  dipendente in momenti temporali diversi, rispecchiando la realtà aziendale.
  \item È stata introdotta la relazione DI che collega il REGISTRO MODIFICHE all'entità DIPENDENTE, permettendo al direttore di effettuare modifiche relative ai dipendenti.
  \item L'entità DIPENDENTE generalizza i concetti di CURATORE, RESTAURATORE, REGISTRAR e DIRETTORE, per cui tale entità viene ridefinita in termini di queste sottoclassi.
  \item La relazione Partecipazione è stata collegata all'entità DIPENDENTI, consentendo anche al direttore di partecipare agli eventi.
  \item L'entità EVENTO presenta una chiave esterna composta da data e ID sala, permettendo la ripetizione dello stesso evento nella stessa sala in date diverse. È stata introdotta la generalizzazione di SALA con il rispettivo “part-of” per il PIANO.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/schemi_finali_viste/schema_finale_direttore.png}
    \label{fig:random line}
\end{figure}

%% Evoluzione dello schema E/R per il Curatore
\addtocounter{subsubsection}{1}
\addcontentsline{toc}{subsubsection}{\arabic{subsection}.\arabic{subsubsection} ~~~~ Evoluzione dello schema E/R per il Curatore}
\subsubsection*{\arabic{subsection}.\arabic{subsubsection} ~~ Evoluzione dello schema E/R per il Curatore}

\begin{itemize}
  \item Nell'entità OPERA è stata introdotta una generalizzazione per comprendere i concetti di opera interna ed esterna, ridefinendola in termini di queste due sottoclassi. Ciò consente di stabilire una relazione tra curatore e opera interna. 
  \item È stata introdotta l'entità SALA, con attributi ben definiti come ID e capienza. Questa entità è caratterizzata da una generalizzazione con le sotto-entità SALA PERMANENTE e SALA TEMPORANEA, permettendo di creare la relazione tra le rispettive mostre temporanee e permanenti.

  \item Mostra temporanea ha due chiavi che assicurano l'unicità di una mostra in un periodo temporale e permettono la ripetizione della stessa mostra con date diverse, evitando sovrapposizioni con altre mostre.
  \item La generalizzazione di opera e mostra consente di collegare opera interna a mostra permanente e opera esterna a mostra temporanea.

 

\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/schemi_finali_viste/schema_finale_curatore.png}
    \label{fig:random line}
\end{figure}

%% Evoluzione dello schema E/R per il Restauratore
\addtocounter{subsubsection}{1}
\addcontentsline{toc}{subsubsection}{\arabic{subsection}.\arabic{subsubsection} ~~~~ Evoluzione dello schema E/R per il Restauratore}
\subsubsection*{\arabic{subsection}.\arabic{subsubsection} ~~ Evoluzione dello schema E/R per il Restauratore}

\begin{itemize}
  \item La relazione RESTAURO è stata reificata, aggiungendo gli attributi data d'inizio e data di fine. La chiave composta da data d'inizio, data di fine, ID opera e codice fiscale del restauratore consente al restauratore di restaurare un'opera più volte in periodi di tempo diversi.
  \item È stato introdotto un "part of" per indicare che l'entità Laboratorio è parte dell'entità Piano. Inoltre, il restauratore è autorizzato a restaurare soltanto opere interne, dove un'opera interna rappresenta un sottoinsieme di opera.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/schemi_finali_viste/schema_finale_restauratore.png}
    \label{fig:random line}
\end{figure}

%% Evoluzione dello schema E/R per il Restauratore
\addtocounter{subsubsection}{1}
\addcontentsline{toc}{subsubsection}{\arabic{subsection}.\arabic{subsubsection} ~~~~ Evoluzione dello schema E/R per il Registrar}
\subsubsection*{\arabic{subsection}.\arabic{subsubsection} ~~ Evoluzione dello schema E/R per il Registrar}

\begin{itemize}
  \item È stata introdotta l'entità PRESTITO che generalizza i concetti di PRESTITO IN ENTRATA e PRESTITO IN USCITA, collegati rispettivamente a opera esterna e opera interna tramite la relazione DI.
  \item È stata introdotta la relazione 'Da' per collegare il PRESTITO IN ENTRATA all'entità ENTE.
  \item È stata introdotta la relazione A per collegare il PRESTITO IN USCITA all'entità ENTE.
  \item  L'entità ENTE presenta tre chiavi di cui il telefono rappresenta la chiave primaria e l'email e l'indirizzo come chiavi alternative per garantire l'unicità.
  \item  È stata introdotta la generalizzazione di OPERA.
  \item L'entità PRESTITO IN ENTRATA presenta una chiave esterna composta da data di inizio, data di fine e ID opera esterna, consentendo più prestiti della stessa opera in periodi di tempo differenti.
  \item L'entità PRESTITO IN USCITA presenta una chiave esterna composta da data di inizio, data di fine e ID opera esterna, permettendo di prestare più volte la stessa opera in periodi di tempo differenti.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/schemi_finali_viste/schema_finale_registrar.png}
    \label{fig:random line}
\end{figure}

%% Evoluzione dello schema E/R per il Restauratore
\addtocounter{subsubsection}{1}
\addcontentsline{toc}{subsubsection}{\arabic{subsection}.\arabic{subsubsection} ~~~~ Evoluzione dello schema E/R per il Visitatore}
\subsubsection*{\arabic{subsection}.\arabic{subsubsection} ~~ Evoluzione dello schema E/R per il Visitatore}

\begin{itemize}
  \item L'entità BIGLIETTO è stata generalizzata per comprendere i concetti di biglietto intero e ridotto, ridefinendola in termini di queste due sottoclassi.
  \item La relazione RECENSIONE è stata promossa tramite reificazione, introducendo un timestamp come chiave primaria. Questa modifica consente ai visitatori di lasciare più recensioni su una stessa mostra con timestamp diversi, riflettendo meglio la realtà concepita.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/schemi_finali_viste/schema_finale_visitatore.png}
    \label{fig:random line}
\end{figure}

% Schema E/R Finale
\addtocounter{subsection}{1}
\addcontentsline{toc}{subsection}{\arabic{subsection} ~~~~ Schema E/R finale}
\subsection*{\arabic{subsection} ~~ Schema E/R finale}

\begin{figure}[H]
    \centering
    \includegraphics[angle=90,width=0.71\textwidth]{images/schemi_finali_viste/schema_finale.png}
    \label{fig:random line}
\end{figure}

% Dizionario dei dati
\addtocounter{subsection}{1}
\addcontentsline{toc}{subsection}{\arabic{subsection} ~~~~ Dizionario dei dati}
\subsection*{\arabic{subsection} ~~ Dizionario dei dati}

% Dizionario delle entità
\setcounter{subsubsection}{1}
\addcontentsline{toc}{subsubsection}{\arabic{subsection}.\arabic{subsubsection} ~~~~ Dizionario dei dati (Entità)}
\subsubsection*{\arabic{subsection}.\arabic{subsubsection} ~~ Dizionario dei dati (Entità)}

\raggedright
\begin{tabular}{|L{2.5cm}|L{3.5cm}|L{5cm}|L{3cm}|}
    \hline
         \textbf{\textit{Entità}}& \textbf{\textit{Descrizione}} & \textbf{\textit{Attributi}}& \textbf{\textit{Identificatore}}
     \\ \hline
     \textbf{Dipendente}   & Dipendente del museo   & CF, Nome, Cognome, Telefono, Email, Data assunzione, Data licenziamento, Retribuzione, Qualifica & CF \\ \hline
     \textbf{Curatore}   & Dipendente che gestisce le opere e le mostre   & CF, Nome, Cognome, Telefono, Email, Data assunzione, Data licenziamento, Retribuzione, Qualifica & CF \\ \hline
     \textbf{Restauratore}   & Dipendente che si occupa della manutenzione delle opere   & CF, Nome, Cognome, Telefono, Email, Data assunzione, Data licenziamento, Retribuzione, Qualifica, Specializzazione & CF \\ \hline
     \textbf{Registrar}   & Dipendente che si occupa dei prestiti delle opere  & CF, Nome, Cognome, Telefono, Email, Data assunzione, Data licenziamento, Retribuzione, Qualifica & CF \\ \hline
     \textbf{Direttore}   & Responsabile della gestione del museo   & CF, Nome, Cognome, Telefono, Email, Data assunzione, Data licenziamento, Retribuzione, Qualifica & CF \\ \hline
     \textbf{Evento}   & Attività particolare giornaliera & Data, Descrizione, Nome & Data, Sala temporanea \\ \hline
     \textbf{Sala}   & Spazio adibito a una mostra   & ID, Capienza &ID \\ \hline
     \textbf{Sala permanente}   & Spazio adibito a una mostra permanente & ID, Capienza & ID \\ \hline
     \textbf{Sala temporanea}   & Spazio adibito a una mostra temporanea & ID, Capienza & ID \\ \hline
     \textbf{Piano}   & Livello all'interno del museo & Numero, Descrizione, Superficie & Numero \\ \hline
     \textbf{Registro modifiche}   & Registro della gestione del personale & Timestamp, Descrizione & Timestamp \\ \hline
    \textbf{Restauro}   & Manutenzione eseguita su un'opera & Data inizio, Data fine & Data inizio, Data fine, Restauratore, Opera Interna \\ \hline
     \textbf{Laboratorio} & Sala dedicata al restauro delle opere & Specializzazione, Nome & Specializzazione \\ \hline
     \textbf{Opera} & Opera d'arte & ID, Titolo, Data produzione, Provenienza, Tipo & ID \\ \hline
\end{tabular}


\begin{tabular}{|L{2.5cm}|L{3.5cm}|L{5cm}|L{3cm}|}
    \hline
      \textbf{\textit{Entità}}& \textbf{\textit{Descrizione}} & \textbf{\textit{Attributi}}& \textbf{\textit{Identificatore}}
     \\ \hline
     \textbf{Opera interna} & Opera d'arte posseduta dal museo & ID, Titolo, Specializzazione, Data produzione, Provenienza, Tipo, Data ultimo restauro & ID \\ \hline
     \textbf{Opera esterna} & Opera d'arte data in prestito al museo & ID, Titolo, Data produzione, Provenienza, Tipo & ID \\ \hline
     \textbf{Artista} & Artista che crea le opere & ID, Nome, Cognome, Biografia & ID \\ \hline
     \textbf{Mostra} & Esposizione di opere d'arte & Prezzo, Descrizione & \\ \hline
     \textbf{Mostra permanente} & Esposizione permanente di opere d'arte & Nome, Prezzo, Descrizione & Nome \\ \hline
     \textbf{Mostra temporanea} & Esposizione temporanea di opere d'arte & Nome, Prezzo, Descrizione, Data di inizio, Data di fine & \textbf{Nome, Data di inizio, Data di fine} \hspace{0.5cm} \newline Data di inizio, Data di fine, Sala temporanea \\ \hline
     \textbf{Visitatore} & Persona che visita una mostra & Nome, Cognome, Email & Email \\ \hline
     
\end{tabular}


\begin{tabular}{|L{2.5cm}|L{3.5cm}|L{5cm}|L{3cm}|}
    \textbf{Biglietto} & Biglietto di accesso a una mostra & Numero Seriale, Audioguida, Giorno validità, Prezzo & Numero Seriale \\ \hline
     \textbf{Intero} & Biglietto di base non scontato & Numero Seriale, Audioguida, Giorno validità, Prezzo & Numero Seriale \\ \hline
     \textbf{Ridotto} & Biglietto scontato & Numero Seriale, Audioguida, Giorno validità, Prezzo, Sconto & Numero Seriale \\ \hline
     \textbf{Recensione} & Valutazione data dai visitatori per le mostre & Timestamp, Commento, Voto & Timestamp \\ \hline
     \textbf{Prestito} & Registro dei prestiti in entrata e in uscita & ID & ID \\ \hline
     \textbf{Prestito in Entrata} & Registro prestiti in entrata & ID, Data di inizio, Data di fine & Data di inizio, Data di fine, Opera Esterna \\ \hline
     \textbf{Prestito in uscita} & Registro prestiti in uscita & ID, Data di inizio, Data di fine & Data di inizio, Data di fine, Opera interna \\ \hline
     \textbf{Ente} & Ente pubblico o privato con cui vengono effettuati prestiti di opere d'arte & Nome,Tipo, Telefono, Email, Indirizzo & \textbf{Telefono} \newline Email \newline Indirizzo \\ \hline
\end{tabular}

% Dizionario delle relazioni
\addtocounter{subsubsection}{1}
\addcontentsline{toc}{subsubsection}{\arabic{subsection}.\arabic{subsubsection} ~~~~ Dizionario dei dati (Relationship)}
\subsubsection*{\arabic{subsection}.\arabic{subsubsection} ~~ Dizionario dei dati (Relationship)}

 \begin{tabular}{|L{3cm}|L{6cm}|L{4cm}|L{1.5cm}|}
    \hline
         \textbf{\textit{Relazioni}}& \textbf{\textit{Descrizione}} & \textbf{\textit{Componenti}}& \textbf{\textit{Attributi}}
     \\ \hline
     \textbf{Gestione} & Gestione del personale & Direttore, Registro Modifiche &  \\ \hline
     \textbf{Di} & Relazione di gestione modiche sui Dipendenti & Registro, modifiche, Dipendente &  \\ \hline
     \textbf{Organizzazione} & Organizzazione di un evento & Direttore, Evento &  \\ \hline
     \textbf{Partecipazione} & Partecipazione a un evento & Dipendente, Evento &  \\ \hline
     \textbf{Ubicazione} & Ubicazione di un evento in una sala & Evento, Sala &  \\ \hline
     \textbf{Composizione} & Composizione delle sale di un piano & Sala, Piano &  \\ \hline
     \textbf{Assegnamento} & Assegnamento di un restauratore a un laboratorio & Restauratore, Laboratorio &  \\ \hline
     \textbf{Effettua} & Restauro effettuato da un restauratore & Restauratore, Restauro &  \\ \hline
     \textbf{Su} & Opera su cui viene effettuato il restauro & Restauro, Opera Interna &  \\ \hline
     \textbf{Composizione} & Composizione dei laboratori di un piano & Laboratorio, Piano &  \\ \hline
     \textbf{Documentazione} & Documentazione allegata a un'opera interna & Curatore, Opera Interna &  \\ \hline
     \textbf{Organizzazione} & Organizzazione di una mostra & Curatore, Mostra &  \\ \hline
     \textbf{Esposizione} & Opere interne esposte nella mostra permanente & Opera Interna, Mostra Permanente &  \\ \hline
     \textbf{Disposizione} & Disposizione della mostra permanente nelle sale permanenti & Mostra Permanente, Sala Permanente &  \\ \hline
     \textbf{Composizione} & Opere esterne esposte nella mostra temporanea & Opera Esterna, Mostra Temporanea &  \\ \hline
     \textbf{Disposizione} & Disposizione della mostra temporanea nelle sale temporanea & Mostra Temporanea, Sala Temporanea &  \\ \hline
     \textbf{Creazione} & Creazione di un'opera da parte di un artista & Opera, Artista &  \\ \hline
     \textbf{Documentazione} & Documentazione relativa al prestito di un'opera & Registrar, Prestito &  \\ \hline
     \textbf{Di} & Prestito in entrata di un'opera esterna & Prestito in Entrata, Opera Esterna &  \\ \hline
     \textbf{Di} & Prestito in uscita di un'opera interna & Prestito in Uscita, Opera Interna &  \\ \hline
     \textbf{Da} & Ente da cui proviene un prestito in entrata & Ente, Prestito in Entrata &  \\ \hline
     \textbf{A} & Destinazione di un prestito in uscita & Prestito in Uscita, Ente &  \\ \hline
     \textbf{Acquisto} & Acquisto di un biglietto & Visitatore, Biglietto &  \\ \hline
     \textbf{Effettua} & Recensione effettuata da un visitatore & Visitatore, Recensione &  \\ \hline
     \textbf{Su} & Mostra a cui si riferisce la recensione & Mostra, Recensione &  \\ \hline
     \textbf{Accesso} & Accesso concesso da un biglietto a una mostra & Mostra, Biglietto &  \\ \hline
    \end{tabular}

% Vincoli non esprimibili
\addtocounter{subsection}{1}
\addcontentsline{toc}{subsection}{\arabic{subsection} ~~~~ Vincoli non esprimibili}
\subsection*{\arabic{subsection} ~~ Vincoli non esprimibili}
    
\begin{tabular}{|L{17cm}|}
    \hline
         \textbf{\textit{Vincoli di integrità sui dati}}
         \\ \hline
    \ (1) Solo un direttore attualmente assunto può modificare o interagire con il database. \\ \hline
    \ (2) Un direttore non può modificarel le informazioni relative a sè stesso o altri direttori. \\ \hline
    \ (3) Un direttore partecipa in automatico agli eventi che organizza. \\ \hline
    \ (4) Il numero di un piano deve essere non negativo \\ \hline
    \ (5) In una sala temporanea non è possibile avere contemporaneamente un evento ed una mostra temporanea. \\ \hline
    \ (6) Un'opera in restauro non può essere nuovamente messa in restauro nello stesso periodo del restauro attuale. \\ \hline
    \ (7) Un'opera in fase di restauro non può essere messa in restauro in un periodo successivo alla sua data di inizio, ma solo precedentemente \\ \hline
    \ (8) Un'opera in fase di restauro non può essere esposta in nessuna mostra. \\ \hline
    \ (9) Un restauratore può effettuare il restauro solo di un'opera in cui è specializzato. \\ \hline
    \ (10) Un restauratore non può essere assegnato a un laboratorio per il quale non ha la specializzazione richiesta. \\ \hline
    \ (11) Un'opera interna non può essere prestata se è esposta in una mostra permanente. \\ \hline
    \ (12) Un'opera in restauro non può essere prestata. \\ \hline
    \ (13) Il voto di una recensione può variare da 1 a 5, dove 1 è il minimo e 5 è il massimo. \\ \hline
    \ (14) Nella stessa sala non ci possono essere più mostre temporanee nello stesso periodo temporale. \\ \hline
    \ (15) Non ci possono essere più mostre temporanee con lo stesso nome nello stesso periodo temporale. \\ \hline
    \ (16) Un'opera esterna non può essere disposta in una mostra temporanea se i periodi di prestito dell'opera e di svolgimento della mostra non coincidono. \\ \hline
    \ (17) Un'opera del museo in prestito in un determinato periodo temporale non può essere nuovamente prestata in quello stesso periodo temporale. \\ \hline
    \ (18) Un'opera esterna in prestito al museo in un determinato periodo temporale non può essere nuovamente prestata in quello stesso periodo temporale. \\ \hline
     
\end{tabular}

%%
% Progetto Logico
%%
\addcontentsline{toc}{section}{Progetto Logico}
\section*{Progetto Logico}

% Ristrutturazione dello schema E/R
\setcounter{subsection}{1}
\addcontentsline{toc}{subsection}{\arabic{subsection} ~~~~ Ristrutturazione dello schema E/R}
\subsection*{\arabic{subsection} ~~ Ristrutturazione dello schema E/R}

%% Analisi delle ridondanze 
\setcounter{subsubsection}{1}
\addcontentsline{toc}{subsubsection}{\arabic{subsection}.\arabic{subsubsection} ~~~~ Analisi delle ridondanze}
\subsubsection*{\arabic{subsection}.\arabic{subsubsection} ~~ Analisi delle ridondanze}

Rileviamo nello schema la presenza dell'attributo derivato "Data ultimo restauro" associato all'entità Opera Interna, ottenibile anche leggendo la Data di fine del restauro più recente associato a quell'opera. 
Proponiamo l'aggiunta di altri due dati derivati.
Il primo dato derivato proposto è il "Voto Medio" associato all'entità Mostra, ottenibile anche facendo la media di tutte le valutazioni che i visitatori hanno lasciato nelle recensioni per quella mostra specifica. 
Il secondo dato derivato proposto è il "Numero restauri" associato all'entità Restauratore, ottenibile anche contando tutti i restauri effettuati da uno specifico restauratore. 
Riportiamo di seguito l'analisi di costo degli accessi e le conclusioni che ne derivano.

\begin{enumerate}
    \item[a.] Dato derivato: \textbf{Data ultimo restauro}
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.4\textwidth]{images/schemi_ristrutturazione/datoderivatoa.png}
            \label{fig:random line}
        \end{figure}
        \begin{itemize}
            \item \textbf{Operazione 1:} visualizzazione di tutti i dati relativi a un’opera, compresa la data di ultimo restauro. 
            \item \textbf{Operazione 2:} inserimento di un nuovo restauro (si suppone noto e valido il codice dell’opera in restauro) 
            \item \textbf{Operazione 3:} aggiornamento di un restauro (si suppone noto e valido il codice dell’opera per la quale stiamo aggiornando la data di fine restauro)
        \end{itemize}
        
        \underline{Tabella dei volumi} \\ \vspace{0.1cm}
        \begin{tabular}{|L{2.5cm}|L{1cm}|L{3cm}|} \hline
            \textbf{Concetto} & \textbf{Tipo} & \textbf{Volume dei dati} \\ \hline
            Restauro & E & 600 \\ \hline
            Su & R & 600 \\ \hline
            Opera Interna & E & 300 \\ \hline
        \end{tabular}

        \underline{Tabella delle operazioni} \\ \vspace{0.1cm}
        \begin{tabular}{|L{2.5cm}|L{1cm}|L{3cm}|} \hline
            \textbf{Operazione} & \textbf{Tipo} & \textbf{Frequenza} \\ \hline
            Oper. 1 & I & 100/mese \\ \hline
            Oper. 2 & I & 10/mese \\ \hline
            Oper. 3 & I & 10/mese \\ \hline
        \end{tabular}

        \renewcommand{\arraystretch}{1.2}
        Calcolo dei costi degli accessi con il dato derivato
        \begin{tabular}{|L{3.8cm}|L{3cm}|L{1cm}|L{1cm}|} \hline
            \textbf{Con il dato derivato} & \textbf{Concetto} & \textbf{Acc.} & \textbf{Tipo} \\ \hline
            Operazione 1 & Opera Interna & 1 & L \\ 
            1 accesso in lettura & & & \\
            1*100 = \textbf{100}/mese & & & \\
                \hline
            Operazione 2 & Restauro & 1 & S \\
            1 accesso in lettura & Su & 1 & S \\
            3 accessi in scrittura & Opera Interna & 1 & L \\
            7*10 = \textbf{70}/mese & Opera Interna & 1 & S \\
                \hline
            Operazione 3 & Restauro & 1 & L \\
            3 accessi in lettura & Restauro & 1 & S \\
            2 accessi in scrittura & Su & 1 & L \\
            7*10 = \textbf{70}/mese & Opera Interna & 1 & L \\
             & Opera Interna & 1 & S \\ 
                \hline
        \end{tabular}

        Calcolo dei costi degli accessi senza il dato derivato
        \begin{tabular}{|L{3.8cm}|L{3cm}|L{1cm}|L{1cm}|} \hline
            \textbf{Senza il dato derivato} & \textbf{Concetto} & \textbf{Acc.} & \textbf{Tipo} \\ \hline
            Operazione 1 & Opera Interna & 1 & L \\ 
            5 accessi in lettura & Su & 2 & L \\
            5*100 = \textbf{500}/mese & Restauro & 2 & L \\
                \hline
            Operazione 2 & Restauro & 1 & S \\
            1 accesso in scrittura & & & \\
            2*10 = \textbf{20}/mese & & & \\
                \hline
            Operazione 3 & Restauro & 1 & L \\
            1 accesso in lettura & Restauro & 1 & S \\
            1 accesso in scrittura & & & \\
            3*10 = \textbf{30}/mese & & & \\
                \hline
        \end{tabular}
        
        \textbf{Conclusione}: conviene tenere il dato derivato.
    \newpage
%% Analisi delle ridondanze -> dato derivato : numero restauri.
    \item[b.] Dato derivato: \textbf{Numero restauri}
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.8\textwidth]{images/schemi_ristrutturazione/datoderivatob.png }
            \label{fig:random line}
        \end{figure}
        \begin{itemize}
            \item \textbf{Operazione 1:}Visualizzazione di tutti i dati di un restauratore, compreso il numero di restauri da lui effettuati.
            \item \textbf{Operazione 2:} Inserimento di un nuovo restauro (si suppone noto e valido il codice fiscale del restauratore che se n’è occupato)
        \end{itemize}
        \underline{Tabella dei volumi} \\ \vspace{0.1cm}
        \begin{tabular}{|L{2.5cm}|L{1cm}|L{3cm}|} \hline
            \textbf{Concetto} & \textbf{Tipo} & \textbf{Volume dei dati} \\ \hline
            Restauratore & E & 20 \\ \hline
            Effettua & R & 600 \\ \hline
            Restauro & E & 600 \\ \hline
        \end{tabular}
        
        \underline{Tabella delle operazioni} \\ \vspace{0.1cm}
        \begin{tabular}{|L{2.5cm}|L{1cm}|L{3cm}|} \hline
            \textbf{Operazione} & \textbf{Tipo} & \textbf{Frequenza} \\ \hline
            Oper. 1 & I & 4/mese \\ \hline
            Oper. 2 & I & 10/mese \\ \hline
        \end{tabular}
        
        \renewcommand{\arraystretch}{1.2}
        Calcolo dei costi degli accessi con il dato derivato
        \begin{tabular}{|L{3.8cm}|L{3cm}|L{1cm}|L{1cm}|} \hline
            \textbf{Con il dato derivato} & \textbf{Concetto} & \textbf{Acc.} & \textbf{Tipo} \\ \hline
            Operazione 1 & Restauratore & 1 & L \\ 
            1 accesso in lettura & & & \\
            1*4 = \textbf{4}/mese & & & \\
                \hline
            Operazione 2 & Restauro & 1 & S \\
            1 accesso in lettura & Effettua & 1 & S \\ 
             3 accesso in scrittura & Restauratore & 1 & L \\ 
            7*10 = \textbf{70}/mese & Restauratore & 1 & S \\
                \hline
        \end{tabular}

        Calcolo dei costi degli accessi senza il dato derivato
        \begin{tabular}{|L{3.8cm}|L{3cm}|L{1cm}|L{1cm}|} \hline
                  \textbf{Senza il dato derivato} & \textbf{Concetto} & \textbf{Acc.} & \textbf{Tipo} \\ \hline
            Operazione 1 & Restauratore & 1 & L \\ 
            61 accessi in lettura & Effettua & 30 & L \\
        61*4 = \textbf{244}/mese & Restauro & 30 & L \\
                \hline
            Operazione 2 & Restauro & 1 & S \\
            1 accesso in scrittura & & & \\
            2*10 = \textbf{20}/mese & & & \\
                \hline
           
                \hline
        \end{tabular}
        
        \textbf{Conclusione}: conviene tenere il dato derivato.
 \newpage
%% Analisi delle ridondanze -> dato derivato : Voto mostra.
    \item[c.] Dato derivato: \textbf{Voto mostra}
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.8\textwidth]{images/schemi_ristrutturazione/datoderivatoc.png }
            \label{fig:random line}
        \end{figure}
        \begin{itemize}
            \item \textbf{Operazione 1:}visualizzazione di tutti i dati di una mostra, compreso la valutazione media.

            \item \textbf{Operazione 2:} inserimento di una nuova recensione (si suppone noto e valido il titolo della mostra recensita)


        \end{itemize}
        
        \underline{Tabella dei volumi} \\ \vspace{0.1cm}
        \begin{tabular}{|L{2.5cm}|L{1cm}|L{3cm}|} \hline
            \textbf{Concetto} & \textbf{Tipo} & \textbf{Volume dei dati} \\ \hline
            Recensione & E & 800 \\ \hline
            Su & R & 800 \\ \hline
            Mostra & E & 10 \\ \hline
        \end{tabular}

        \underline{Tabella delle operazioni} \\ \vspace{0.1cm}
        \begin{tabular}{|L{2.5cm}|L{1cm}|L{3cm}|} \hline
            \textbf{Operazione} & \textbf{Tipo} & \textbf{Frequenza} \\ \hline
            Oper. 1 & I & 2400/mese \\ \hline
            Oper. 2 & I & 800/mese \\ \hline
        \end{tabular}

        \renewcommand{\arraystretch}{1.2}
        Calcolo dei costi degli accessi con il dato derivato
        \begin{tabular}{|L{3.8cm}|L{3cm}|L{1cm}|L{1cm}|} \hline
            \textbf{Con il dato derivato} & \textbf{Concetto} & \textbf{Acc.} & \textbf{Tipo} \\ \hline
            Operazione 1 & Mostra & 1 & L \\ 
            1 accesso in lettura & & & \\
            1*2400 = \textbf{2400}/mese & & & \\
                \hline
            Operazione 2 & Recensione & 1 & S \\
            1 accesso in lettura & Su & 1 & S \\ 
             3 accesso in scrittura & Mostra & 1 & L \\ 
            7*800 = \textbf{5600}/mese & Mostra & 1 & S \\
                \hline
        \end{tabular}

        Calcolo dei costi degli accessi senza il dato derivato
        \begin{tabular}{|L{3.8cm}|L{3cm}|L{1cm}|L{1cm}|} \hline
                  \textbf{Senza il dato derivato} & \textbf{Concetto} & \textbf{Acc.} & \textbf{Tipo} \\ \hline
            Operazione 1 & Mostra & 1 & L \\ 
            161 accessi in lettura & Su & 80 & L \\
        161*2400 = \textbf{386400}/mese & Recensioni & 80 & L \\
             
                \hline
            Operazione 2 & Recensione & 1 & S \\
            1 accesso in scrittura & & & \\
            2*800 = \textbf{1600}/mese & & & \\
                \hline
           
                \hline
        \end{tabular}
        
        \textbf{Conclusione}: conviene tenere il dato derivato.
 
    
\end{enumerate}


%% Eliminazione delle gerarchie
\addtocounter{subsubsection}{1}
\addcontentsline{toc}{subsubsection}{\arabic{subsection}.\arabic{subsubsection} ~~~~ Eliminazione delle gerarchie}
\subsubsection*{\arabic{subsection}.\arabic{subsubsection} ~~ Eliminazione delle gerarchie}

Esistono nello schema 6 gerarchie di generalizzazione.
\begin{itemize} 
    \item Gerarchia \textbf{Dipendente} (t,e): si accorpano nelle entità figlie gli attributi di Dipendente, in quanto gli accessi risultano distinti e decentralizzati sulle figlie.
    \item Gerarchia \textbf{Sala} (t,e): nell'entità Sala sono state accorpate rispettivamente Sala Permanente e Sala Temporanea. La scelta è motivata da una ridondanza concettuale, che si risolve ridirezionando le relazioni collegate alle entità figlie e aggiungendo l'attributo Tipo, finalizzato a indicare se si tratta di una sala adibita a mostre temporanee o permanenti.
    \item Gerarchia \textbf{Mostra} (t,e): si adotta una soluzione ibrida: nell'entità Mostra, in cui si rappresenta una mostra generica, viene introdotto l'attributo Tipo, che indica se si tratti di una mostra temporanea o permanente; la generalizzazione per Mostra Temporanea viene sostituita da una relazione con Mostra, lasciando invariati gli attributi di Mostra Temporanea.
    \item Gerarchia \textbf{Opera} (t,e): si accorpa il padre in Opera Interna e Opera Esterna perché gli accessi risultano distinti, quindi gli attributi si duplicano sulle figlie, mantenendo come chiave primaria l'ID.
    \item Gerarchia \textbf{Prestito} (t,e): analogamente alla generalizzazione Sala, anche in questo caso vi era una ridondanza di concetti, perciò gli attributi di Prestito in Entrata e Prestito in Uscita sono stati spostati in Prestito.
    \item Gerarchia \textbf{Biglietto} (t,e): collassati in Biglietto le entità Intero e Ridotto, in quanto gli accessi insistevano sul padre, perciò si è introdotto l'attributo opzionale Sconto, che riguarda, in caso di biglietto ridotto, la decurtazione a cui è soggetto il prezzo originale della mostra. 
\end{itemize}

%% Scelta degli identificatori principali
\addtocounter{subsubsection}{1}
\addcontentsline{toc}{subsubsection}{\arabic{subsection}.\arabic{subsubsection} ~~~~ Scelta degli identificatori principali}
\subsubsection*{\arabic{subsection}.\arabic{subsubsection} ~~ Scelta degli identificatori principali}

Nel processo di eliminazione delle gerarchie, accorpando i figli di Prestito nel padre, abbiamo preferito mantenere soltanto un'identificatore primario interno (ID) e rimuovere i due identificatori misti dati dalle date di inizio e fine del prestito e la relativa opera (interna o esterna, in base al prestito). Questa decisione serve a garantire il funzionamento logico dell'entità prestito, in cui una delle due opere dovrebbe essere opzionale, oltre che a una maggior semplicità. \\
Per l'entità Mostra Temporanea abbiamo deciso di eliminare l'identificatore composto da Nome (FK), Data di inizio e Data di fine, optando per un'identificatore primario unico (ID). Questa scelta è stata fatta per semplicità e per evitare una concatenazione di chiavi esterne nelle altre entità composte dai tre attributi elencati prima. L'unicità di una mostra temporanea in un periodo temporale rimane un vincolo non esprimibile che verrà risolto in fase implementativa. \\
Per l'entità Restauro abbiamo deciso di eliminare l'identificatore composto da tutti i suoi attributi. Questa decisione è stata fatta sia perchè violava quel vincolo che stabilisce l'unicità di un restauratore che lavora ad un opera, sia per rendere più semplice l'identificazione di un Restauro.

%% Schema E/R ristrutturato
\addtocounter{subsubsection}{1}
\addcontentsline{toc}{subsubsection}{\arabic{subsection}.\arabic{subsubsection} ~~~~ Schema E/R ristrutturato}
\subsubsection*{\arabic{subsection}.\arabic{subsubsection} ~~ Schema E/R ristrutturato}

\begin{figure}[H]
    \centering
    \includegraphics[angle=90,width=0.82\textwidth]{images/schemi_ristrutturazione/schema_ristrutturato.png}
    \label{fig:random line}
\end{figure}

% Traduzione dello schema E/R ristrutturato nel modello relazionale
\addtocounter{subsection}{1}
\addcontentsline{toc}{subsection}{\arabic{subsection} ~~~~ Traduzione dello schema E/R ristrutturato nel modello relazionale}
\subsection*{\arabic{subsection} ~~ Traduzione dello schema E/R ristrutturato nel modello relazionale}

% Piano & Laboratorio
Piano(\underline{Numero}, Descrizione, Superficie) \\
Laboratorio(\underline{Specializzazione}, Piano, Nome) \\
~~~~~~~~ \textbf{FK}: Piano \textbf{REFERENCES} Piano \\

\vspace{0.2cm}
% Dipendenti
Direttore(\underline{CF}, Nome, Cognome, Telefono, Email, Retribuzione, Qualifica, DataAssunzione, \\ ~~~~~~~~~~~~~~ DataLicenziamento) \\
~~~~~~~~ L'attributo \textbf{DataLicenziamento} può essere NULL. \\
Curatore(\underline{CF}, Nome, Cognome, Telefono, Email, Retribuzione, Qualifica, DataAssunzione, \\ ~~~~~~~~~~~~~~ DataLicenziamento) \\
~~~~~~~~ L'attributo \textbf{DataLicenziamento} può essere NULL. \\
Restauratore(\underline{CF}, Nome, Cognome, Telefono, Email, Retribuzione, Qualifica, Specializzazione, Laboratorio, \\ ~~~~~~~~~~~~~~~~~~~~ NumeroRestauri, DataAssunzione, DataLicenziamento) \\
~~~~~~~~ \textbf{FK}: Laboratorio \textbf{REFERENCES} Laboratorio \\
~~~~~~~~ L'attributo \textbf{DataLicenziamento} può essere NULL. \\
Registrar(\underline{CF}, Nome, Cognome, Telefono, Email, Retribuzione, Qualifica, DataAssunzione, \\ ~~~~~~~~~~~~~~ DataLicenziamento) \\
~~~~~~~~ L'attributo \textbf{DataLicenziamento} può essere NULL. \\

\vspace{0.2cm}
% Curatore
Mostra(\underline{Nome}, Prezzo, Descrizione, VotoMedio, Tipo, Curatore) \\
~~~~~~~~ \textbf{FK}: Curatore \textbf{REFERENCES} Curatore \\
MostraTemporanea(\underline{ID}, Nome, DataInizio, DataFine) \\
~~~~~~~~ \textbf{FK}: Nome \textbf{REFERENCES} Mostra \\

\vspace{0.2cm}
% Curatore - Opere
Artista(\underline{ID}, Nome, Cognome, Biografia) \\
OperaInterna(\underline{ID}, Mostra, Titolo, DataProduzione, Provenienza, Tipo, Artista, Specializzazione, 
\\ ~~~~~~~~~~~~~~~~~~~~ DataUltimoRestauro) \\
~~~~~~~~ \textbf{FK}: Mostra \textbf{REFERENCES} Mostra \\
~~~~~~~~ L'attributo \textbf{Mostra} può essere NULL, nel caso in cui l'opera sia in magazzino. \\
~~~~~~~~ Gli attributi \textbf{DataProduzione} e \textbf{Provenienza} possono essere NULL, nel caso in cui siano dati \\ ~~~~~~~~ sconosciuti. \\
~~~~~~~~ \textbf{FK}: Artista \textbf{REFERENCES} Artista \\
OperaEsterna(\underline{ID}, Titolo, DataProduzione, Provenienza, Tipo, Artista) \\
~~~~~~~~ \textbf{FK}: Artista \textbf{REFERENCES} Artista \\
~~~~~~~~ Gli attributi \textbf{DataProduzione} e \textbf{Provenienza} possono essere NULL, nel caso in cui siano dati \\ ~~~~~~~~ sconosciuti. \\

\vspace{0.2cm}
% Sala - Mostre
Sala(\underline{ID}, Piano, Capienza, Tipo, Mostra) \\
~~~~~~~~ \textbf{FK}: Piano \textbf{REFERENCES} Piano \\
~~~~~~~~ \textbf{FK}: Mostra \textbf{REFERENCES} Mostra \\
DisposizioneMostreTemporanee(\underline{ID\_MostraTemporanea, Sala}) \\
~~~~~~~~ \textbf{FK}: ID\_MostraTemporanea \textbf{REFERENCES} MostraTemporanea \\
ComposizioneMostreTemporanee(\underline{ID\_MostraTemporanea, ID\_OperaEsterna}) \\
~~~~~~~~ \textbf{FK}: ID\_MostraTemporanea \textbf{REFERENCES} MostraTemporanea \\
~~~~~~~~ \textbf{FK}: ID\_OperaEsterna \textbf{REFERENCES} OperaEsterna \\

\vspace{0.2cm}
% Evento
Evento(\underline{Sala, Data}, Nome, Descrizione) \\
~~~~~~~~ \textbf{FK}: Sala \textbf{REFERENCES} Sala \\
PartecipazioneEventoCuratore(\underline{Evento, Curatore}) \\
~~~~~~~~ \textbf{FK}: Evento \textbf{REFERENCES} Evento \\
~~~~~~~~ \textbf{FK}: Curatore \textbf{REFERENCES} Curatore \\
PartecipazioneEventoRestauratore(\underline{Evento, Restauratore}) \\
~~~~~~~~ \textbf{FK}: Evento \textbf{REFERENCES} Evento \\
~~~~~~~~ \textbf{FK}: Restauratore \textbf{REFERENCES} Restauratore \\
PartecipazioneEventoRegistrar(\underline{Evento, Registrar}) \\
~~~~~~~~ \textbf{FK}: Evento \textbf{REFERENCES} Evento \\
~~~~~~~~ \textbf{FK}: Registrar \textbf{REFERENCES} Registrar \\
RegistroModificheCuratore(\underline{Timestamp}, Descrizione, Curatore, Direttore) \\
~~~~~~~~ \textbf{FK}: Curatore \textbf{REFERENCES} Curatore \\
~~~~~~~~ \textbf{FK}: Direttore \textbf{REFERENCES} Direttore \\
RegistroModificheRestauratore(\underline{Timestamp}, Descrizione, Restauratore, Direttore) \\
~~~~~~~~ \textbf{FK}: Restauratore \textbf{REFERENCES} Restauratore \\
~~~~~~~~ \textbf{FK}: Direttore \textbf{REFERENCES} Direttore \\
RegistroModificheRegistrar(\underline{Timestamp}, Descrizione, Registrar, Direttore) \\
~~~~~~~~ \textbf{FK}: Registrar \textbf{REFERENCES} Registrar \\
~~~~~~~~ \textbf{FK}: Direttore \textbf{REFERENCES} Direttore \\

\vspace{0.2cm}
% Restauratore
Restauro(\underline{ID}, Restauratore, OperaInterna, DataInizio, DataFine) \\
~~~~~~~~ L'attributo \textbf{DataFine} può essere NULL. \\
~~~~~~~~ \textbf{FK}: Restauratore \textbf{REFERENCES} Restauratore \\
~~~~~~~~ \textbf{FK}: OperaInterna \textbf{REFERENCES} OperaInterna \\

\vspace{0.2cm}
% Registrar
Ente(\underline{Telefono}, Nome, Tipo, Email, Indirizzo) \\
~~~~~~~~ \textbf{AK}: Email \\
~~~~~~~~ \textbf{AK}: Indirizzo \\
Prestito(\underline{ID}, OperaInterna, OperaEsterna, DataInizio, DataFine, Ente, Registrar) \\
~~~~~~~~ Uno tra i due attributi \textbf{OperaInterna} e \textbf{OperaEsterna} deve essere NULL se l'altro è inserito. \\ ~~~~~~~~ Almeno uno dei due deve essere inserito. \\
~~~~~~~~ \textbf{FK}: OperaInterna \textbf{REFERENCES} OperaInterna \\
~~~~~~~~ \textbf{FK}: OperaEsterna \textbf{REFERENCES} OperaEsterna \\
~~~~~~~~ \textbf{FK}: Ente \textbf{REFERENCES} Ente \\
~~~~~~~~ \textbf{FK}: Registrar \textbf{REFERENCES} Registrar \\

\vspace{0.2cm}
% Visitatore
Visitatore(\underline{Email}, Nome, Cognome) \\
Recensione(\underline{Timestamp}, Commento, Voto, Visitatore, Mostra) \\
~~~~~~~~ L'attributo \textbf{Commento} può essere NULL. \\
~~~~~~~~ \textbf{FK}: Visitatore \textbf{REFERENCES} Visitatore \\
~~~~~~~~ \textbf{FK}: Mostra \textbf{REFERENCES} Mostra \\
Biglietto(\underline{NumeroSeriale}, GiornoValidità, Audioguida, Sconto, PrezzoTot, Visitatore, Mostra) \\
~~~~~~~~ \textbf{FK}: Visitatore \textbf{REFERENCES} Visitatore \\
~~~~~~~~ \textbf{FK}: Mostra \textbf{REFERENCES} Mostra \\
~~~~~~~~ L'attributo \textbf{Sconto} è opzionale. \\
~~~~~~~~ L'attributo \textbf{PrezzoTot} viene calcolato automaticamente solo al momento di inserimento del \\ ~~~~~~~~ biglietto, sfruttando gli attributi \textbf{Mostra} (dal quale prende il prezzo), \textbf{Audioguida} e \textbf{Sconto} \\

% Fonti
\addcontentsline{toc}{section}{Fonti}
    \printbibliography[title=Fonti]

\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{images/logo/logo_artvault.png}

\label{fig:random line}
\end{figure}
    
\end{document}

%All other official TU Delft colours
\definecolor{donkerblauw}{RGB}{12, 35, 64}
\definecolor{turkoois}{RGB}{0, 184, 200}
\definecolor{blauw}{RGB}{0, 118, 194}
\definecolor{paars}{RGB}{111, 29, 119}
\definecolor{roze}{RGB}{239, 96, 163}
\definecolor{framboos}{RGB}{165, 0, 52}
\definecolor{rood}{RGB}{224, 60, 49}
\definecolor{oranje}{RGB}{237, 104, 66}
\definecolor{geel}{RGB}{255, 184, 28}
\definecolor{lichtgroen}{RGB}{108, 194, 74}
\definecolor{donkergroen}{RGB}{0, 155, 119}
%You can use these to change the hyperlink colour or the colour of the header or whatever. Glück Auf!